# 2024-CSharpKampi

./: .gitignore  README.md
Dersler/Intro/: Intro.sln
Dersler/Intro/Intro/: Intro.csproj  Program.cs
Dersler/Intro/Intro/Business/: CourseManager.cs
Dersler/Intro/Intro/DataAccess/Abstracts/: ICourseDal.cs
Dersler/Intro/Intro/DataAccess/Concretes/: CourseDal.cs  DapperCourseDal.cs  EfCourseDal.cs
Dersler/Intro/Intro/Entities/: BaseCustomer.cs  CorporateCustomer.cs  Course.cs  IndividualCustomer.cs
Dersler/WebAPI/: WebAPI.sln
Dersler/WebAPI/Business/: Business.csproj
Dersler/WebAPI/Business/Abstracts/: IBrandService.cs
Dersler/WebAPI/Business/Concretes/: BrandManager.cs
Dersler/WebAPI/Business/Dtos/Requests/: CreateBrandRequest.cs
Dersler/WebAPI/Business/Dtos/Responses/: CreatedBrandResponse.cs  GetAllBrandResponse.cs
Dersler/WebAPI/Core/Entities/: BaseEntity.cs
Dersler/WebAPI/DataAccess/Abstracts/: IBrandDal.cs
Dersler/WebAPI/DataAccess/Concretes/: BrandDal.cs
Dersler/WebAPI/Entities/: Entities.csproj
Dersler/WebAPI/Entities/Concretes/: Brand.cs
Dersler/WebAPI/WebAPI/: Program.cs  WebAPI.csproj
Dersler/WebAPI/WebAPI/Controllers/: BrandsController.cs
Odevler/CSharpCourse/Arrays/: Program.cs
Odevler/CSharpCourse/Classes/: Customer.cs  CustomerManager.cs  ProductManager.cs  Program.cs
Odevler/CSharpCourse/Conditionals/: Program.cs
Odevler/CSharpCourse/Interfaces/: ICustomerDal.cs  Program.cs
Odevler/CSharpCourse/Loops/: Program.cs
Odevler/CSharpCourse/Methods/: Program.cs
Odevler/CSharpCourse/Strings/: Program.cs
Odevler/CSharpCourse/TypesAndVariables/: Program.cs
Odevler/KodlamaioDemo/: KodlamaioDemo.sln
Odevler/KodlamaioDemo/KodlamaioDemo/: KodlamaioDemo.csproj  Program.cs
Odevler/KodlamaioDemo/KodlamaioDemo/Business/Abstract/: ICategoryService.cs  ICourseService.cs  IInstructorService.cs
Odevler/KodlamaioDemo/KodlamaioDemo/Business/Concrete/: CategoryManager.cs~  CourseManager.cs  InstructorManager.cs~
Odevler/KodlamaioDemo/KodlamaioDemo/DataAccess/Abstract/: ICategoryDal.cs  ICourseDal.cs  IGenericDal.cs  IInstructorDal.cs
Odevler/KodlamaioDemo/KodlamaioDemo/DataAccess/Concrete/: CategoryDal.cs  CourseDal.cs  InstructorDal.cs
Odevler/KodlamaioDemo/KodlamaioDemo/Entities/Abstract/: IEntity.cs
Odevler/KodlamaioDemo/KodlamaioDemo/Entities/Concrete/: Category.cs  Course.cs  Instructor.cs
Odevler/MaskeTakip/Business/: Business.csproj
Odevler/MaskeTakip/Business/Abstract/: IApplicantService.cs  ISupplierService.cs
Odevler/MaskeTakip/Business/Concreate/: ForeignManager.cs  PersonManager.cs  PttManager.cs
Odevler/MaskeTakip/Business/Protos/: KPSPublic.asmx
Odevler/MaskeTakip/Entities/: Entities.csproj
Odevler/MaskeTakip/Entities/Concreate/: Person.cs
Odevler/MaskeTakip/Workaround/: Program.cs  Workaround.csproj
Odevler/SeniorLevel/nArchitecture/src/demoProjects/rentACar/Persistence/: Persistence.csproj
