<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstracts\" />
    <None Remove="Concretes\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\Responses\" />
    <None Remove="Dtos\Requests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstracts\" />
    <Folder Include="Concretes\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Responses\" />
    <Folder Include="Dtos\Requests\" />
  </ItemGroup>
</Project>
